{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": "Server=54.173.139.222;Port=3306;User=adminmaria;Password=mariadb;Database=hospital"
  }
}
